<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre diversos temas no mundo financeiro">
    <title>Finanças em Foco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Finanças em Foco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="taxajuros.html">Taxa de juros</a></li>
                <li><a href="IAfinanca.html">IA e Finanças</a></li>
                <li><a href="inflacao.html">Inflação</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introducao">
            <h2>Bem-vindo ao Finanças em Foco!</h2>
            <p>Este é um espaço onde discutimos temas diversos sobre finanças. Navegue pelo blog e fique por dentro dos assuntos mais relevantes do momento e como impactam em nosso cotidiano.</p>
        </section>

        <section id="conteudos-destaque">
            <h2>Conteúdos em Destaque</h2>
            <div class="conteudo">
                <a href="taxajuros.html">
                    <img src="imagens/taxajuros.jpg" alt="Taxa">
                    <h3>Taxa de Juros e Política Monetária</h3>
                    <p>Fique por dentro das últimas notícias sobre mudança da taxa de juros.</p>
                </a>
            </div>
            <div class="conteudo">
                <a href="IAfinanca.html">
                    <img src="imagens/iafinanca.jpg" alt="IA">
                    <h3>Inteligência Artificial e Finanças</h3>
                    <p>Veja como as IAs está impactando o mundo das finanças e as empresas focadas nessa área.</p>
                </a>
            </div>
            <div class="conteudo">
                <a href="inflacao.html">
                    <img src="imagens/inflacao.jpg" alt="Inflação">
                    <h3>Inflação Global</h3>
                    <p>A inflação continua a ser um grande desafio para economias ao redor do mundo.</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Luan Lucas Gadiolli | AOP 2.</p>
    </footer>
</body>
</html>
